<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | E-commerce product page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="leftHead">
        <div>
          <img src="/images/logo.svg" alt="" />
        </div>
        <div>
          <ul>
            <li>Collections</li>
            <li>Men</li>
            <li>Women</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="rightHead">
        <div>
          <img src="/images/icon-cart.svg" class="cartButton" alt="" />
          <img src="/images/image-avatar.png" class="avatar" alt="" />
        </div>
      </div>
      <div class="cartBox">
        <p>Your cart</p>
        <p class="empty">Empty</p>
        <div class="createdItem">
          <!-- <p>Sneaker</p>
          <p>Price: <span>3x</span><span>122$</span></p> -->
        </div>
      </div>
    </header>
    <main>
      <section class="left">
        <div class="product">
          <img src="images/image-product-1.jpg" class="productImg" alt="" />
        </div>
        <div class="lightbox">
          <div class="item">
            <img
              src="images/image-product-2-thumbnail.jpg"
              class="photo"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="images/image-product-3-thumbnail.jpg"
              class="photo"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="images/image-product-4-thumbnail.jpg"
              class="photo"
              alt=""
            />
          </div>
          <div class="item">
            <img
              src="images/image-product-1-thumbnail.jpg"
              class="photo"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="right">
        <p class="first">Sneaker Company</p>

        <h1>Fall Limited Edition <br />Sneakers</h1>

        <p>
          These low-profile sneakers are your perfect casual wear companion.<br />
          Featuring a durable rubber outer sole, they’ll withstand everything
          <br />
          the weather can offer.
        </p>
        <p class="price">$125.00<span class="promo">50%</span></p>
        <p class="linePrice">$250.00</p>
        <div class="cart">
          <div class="ilosc">
            <div>
              <img src="/images/icon-minus.svg" class="minus" alt="" />
            </div>
            <div>
              <p class="cwel">0</p>
            </div>
            <div>
              <img src="/images/icon-plus.svg" class="plus" alt="" />
            </div>
          </div>
          <button class="addToCart">Add to cart</button>
        </div>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
