header {
  display: flex;
  align-items: center;
  height: 100px;
  width: 90%;
  margin: auto;
  border-bottom: 1px solid lightgray;
}
li {
  list-style: none;
  color: gray;
  display: inline-block;
  padding: 15px;
}
.avatar {
  height: 50px;
  width: 50px;
  margin: 0 50px;
}
.leftHead,
.rightHead {
  width: 50%;
  display: flex;
  align-items: center;
}
.rightHead {
  justify-content: flex-end;
}
main {
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 110px;
}
.product img {
  width: 440px;
  height: 400px;
  /* border: 1px solid black; */
  border-radius: 10px;
}
.item img {
  width: 100px;
  height: 100px;
  /* border: 1px solid black; */
  margin: 5px;
  border-radius: 10px;
}
.lightbox {
  display: flex;
}
.left,
.right {
  width: 50%;
}
.left {
  margin-left: 200px;
}
h1 {
  font-size: 45px;
}
.first {
  color: gray;
  font-size: 26px;
  text-transform: uppercase;
}
.price {
  font-size: 33px;
  font-weight: bold;
}
p .promo {
  font-size: 20px;
  padding: 5px;
  background-color: black;
  color: white;
  border-radius: 10px;
  margin-left: 20px;
}
.linePrice {
  text-decoration: line-through;
  color: gray;
}
.cart {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.cart button {
  width: 200px;
  height: 50px;
  border: none;
  background-color: orange;
  border-radius: 10px;
}
.ilosc {
  width: 150px;
  height: 40px;
  background-color: lightgray;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  margin-top: 5px;
}
.cartBox {
  position: relative;
  top: 200px;
  right: 250px;
  width: 200px;
  height: 300px;
  z-index: 1;
  border: 1px solid gray;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 5px 5px 8px;
  visibility: hidden;
}
.active {
  visibility: visible;
}
