<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Formularz Kontaktowy</h1>
    <main>
      <section class="left">
        <input type="text" class="name" placeholder="Podaj swoje imie" />
        <input type="text" class="surName" placeholder="Podaj nazwisko" />
        <input type="number" class="age" placeholder="Podaj swój wiek" />
        <input
          type="email"
          class="mail"
          placeholder="wpisz swój mail"
          required
        />
        <input type="button" value="Wyślij zgłoszenie" onclick="formSend()" />
      </section>
      <section class="right">
        <p class="result"></p>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
