body {
  background-color: darkcyan;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.left,
.right {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 300px;
  border: 1px solid black;
  padding: 30px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px;
}

h1 {
  text-align: center;
}
input {
  margin: 15px 0;
  height: 30px;
  border: none;
  border-radius: 8px;
  padding: 10px;
}
.result {
  font-size: 30px;
  text-align: center;
}
input[type="button"] {
  background-color: white;
  transition: 0.3s;
}
input[type="button"]:hover {
  background-color: black;
  color: white;
  transition: 0.3s;
}
